# hidariude

./: .gitattributes  .gitignore  CLAUDE.md  Git運用ルール.md  README.md  deploy.sh  init_database.sh  pom.xml  関心の分離について.md
docs/: code-quality-analysis.md
docs/DB/: ER図.md
docs/コード分析/: code-quality-analysis-2025-10-28.md
docs/機能定義/秘書/: 00_機能一覧.md
docs/機能定義/管理者/: 00_機能一覧.md  01_ログイン.md  02_ログアウト.md  03_パスワードリセット.md  04_マイページ表示.md  05_マイページ編集.md  06_システム管理者一覧表示.md  07_システム管理者新規登録.md  08_システム管理者編集.md  09_システム管理者削除.md  10_秘書一覧表示.md  11_秘書新規登録.md  12_秘書詳細表示.md  13_秘書詳細編集.md  14_秘書削除.md  15_顧客一覧表示.md  16_顧客新規登録.md  17_顧客詳細表示.md  18_顧客詳細編集.md  19_顧客削除.md  20_顧客担当者一覧表示.md  21_顧客担当者新規登録.md  22_顧客担当者編集.md  23_顧客担当者削除.md  24_アサイン一覧表示.md  25_PM秘書アサイン登録.md  26_秘書アサイン登録.md  27_アサイン削除.md  28_継続単価の変更.md  29_先月アサイン引き継ぎ.md  30_業務一覧表示.md  31_顧客タスクアラート一覧表示.md  32_業務承認.md  33_業務差戻し.md  34_承認済み業務取消し.md  35_業務確認申請取消し.md  36_支払ステータス変更.md  37_請求ステータス変更.md  38_顧客請求データ出力.md  39_請求サマリー表示.md  (+4 more)
docs/機能定義/顧客/: 00_機能一覧.md
nginx/: BackDesk.conf  QUICK_START.md  README_NGINX.md  hidariude.conf  setup_nginx.sh
src/main/java/config/: MailConfig.java
src/main/java/controller/: FrontController.java
src/main/java/dao/: AssignmentDAO.java  BaseDAO.java  CustomerContactDAO.java  CustomerDAO.java  CustomerMonthlyInvoiceDAO.java  DAOException.java  InvoiceDAO.java  PasswordResetTokenDAO.java  ProfileDAO.java  SecretaryDAO.java  SecretaryMonthlySummaryDAO.java  SqlLoader.java  SystemAdminDAO.java  TaskDAO.java  TaskRankDAO.java  TransactionException.java  TransactionManager.java
src/main/java/domain/: Assignment.java  AssignmentGroup.java  Customer.java  CustomerContact.java  CustomerMonthlyInvoice.java  Invoice.java  LoginUser.java  Profile.java  Secretary.java  SecretaryMonthlySummary.java  SecretaryRank.java  SecretaryTotals.java  SystemAdmin.java  Task.java  TaskRank.java
src/main/java/dto/: AssignmentDTO.java  CustomerContactDTO.java  CustomerDTO.java  CustomerMonthlyInvoiceDTO.java  InvoiceDTO.java  PasswordResetTokenDTO.java  PivotRowDTO.java  ProfileDTO.java  SecretaryDTO.java  SecretaryMonthlySummaryDTO.java  SecretaryRankDTO.java  SecretaryTotalsDTO.java  SystemAdminDTO.java  TaskDTO.java  TaskRankDTO.java
src/main/java/filter/: AlertCountFilter.java
src/main/java/listener/: DatabaseInitListener.java  Migration.java  Migration_20251029_CreateSchemaMigrations.java  Migration_20251029_UpdateSecretaryPayWithTax.java  Migration_20251030_CreatePasswordResetTokens.java  Migration_20251030_RevertSecretaryPayWithTax.java  Migration_20251106_UpdateUniqueConstraintsForSoftDelete.java  README.md
src/main/java/service/: AssignmentService.java  BaseService.java  CommonService.java  ContactService.java  Converter.java  CustomerContactService.java  CustomerService.java  InvoiceService.java  PasswordResetService.java  ProfileService.java  SalesCostSummaryService.java  SecretaryService.java  ServiceException.java  SystemAdminService.java  TaskService.java
src/main/java/util/: ConvertUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/java/validation/: Validation.java
src/main/sql/: hoshiiro.sql
src/main/webapp/: index.css  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/_parts/admin/: navbar.jspf
src/main/webapp/WEB-INF/jsp/_parts/customer/: navbar.jspf
src/main/webapp/WEB-INF/jsp/_parts/secretary/: availability.jspf  navbar.jspf
src/main/webapp/WEB-INF/jsp/assignment/admin/: carry_over_preview.jsp  edit_incentive.jsp  home.jsp  pm_register.jsp  pm_register_check.jsp  pm_register_done.jsp  register.jsp  register_check.jsp  register_done.jsp  resister.jsp
src/main/webapp/WEB-INF/jsp/assignment/customer/: list.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/common/admin/: error.jsp  home.jsp  id_edit.jsp  login.jsp  mypage.jsp  password_reset_done.jsp  password_reset_form.jsp  password_reset_request.jsp  password_reset_sent.jsp
src/main/webapp/WEB-INF/jsp/common/customer/: error.jsp  home.jsp  login.jsp  password_reset_done.jsp  password_reset_form.jsp  password_reset_request.jsp  password_reset_sent.jsp
src/main/webapp/WEB-INF/jsp/common/secretary/: error.jsp  home.jsp  login.jsp  password_reset_done.jsp  password_reset_form.jsp  password_reset_request.jsp  password_reset_sent.jsp
src/main/webapp/WEB-INF/jsp/contact/admin/: edit.jsp  edit_check.jsp  edit_done.jsp  home.jsp  register.jsp  register_check.jsp  register_done.jsp
src/main/webapp/WEB-INF/jsp/customer/admin/: detail.jsp  edit.jsp  edit_check.jsp  edit_done.jsp  home.jsp  register.jsp  register_check.jsp  register_done.jsp
src/main/webapp/WEB-INF/jsp/customer/mypage/: edit_check.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/customer_contact/admin/: edit.jsp  edit_check.jsp  edit_done.jsp  home.jsp  register.jsp  register_check.jsp  register_done.jsp
src/main/webapp/WEB-INF/jsp/invoice/admin/: costs.jsp  sales.jsp  summary.jsp
src/main/webapp/WEB-INF/jsp/invoice/customer/: summary.jsp
src/main/webapp/WEB-INF/jsp/invoice/secretary/: summary.jsp
src/main/webapp/WEB-INF/jsp/master/admin/: home.jsp
src/main/webapp/WEB-INF/jsp/mypage/admin/: edit.jsp  edit_check.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/mypage/customer/: edit.jsp  edit_check.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/mypage/secretary/: edit.jsp  edit_check.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/outsource/customer/: list.jsp
src/main/webapp/WEB-INF/jsp/profile/secretary/: edit.jsp  home.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/secretary/admin/: detail.jsp  edit.jsp  edit_check.jsp  edit_done.jsp  home.jsp  register.jsp  register_check.jsp  register_done.jsp
src/main/webapp/WEB-INF/jsp/secretary/mypage/: edit.jsp  edit_done.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/summary/admin/: costs.jsp  sales.jsp
src/main/webapp/WEB-INF/jsp/systemadmin/admin/: edit.jsp  edit_check.jsp  edit_done.jsp  home.jsp  register.jsp  register_done.jsp  (+1 more)
src/main/webapp/WEB-INF/templates/: invoice.xlsx
src/main/webapp/css/components/: navbar.css
src/main/webapp/css/pages/: admin-auth.css  customer-auth.css  secretary-auth.css
(+13 files in other folders)
