<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hidariude</groupId>
  <artifactId>hidariude</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
              <source>24</source>
              <target>24</target>
              <encoding>UTF-8</encoding>
          </configuration>
      </plugin>
     
      <!-- Maven WAR Plugin -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
          <configuration>
              <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          </configuration>
      </plugin>
     
      <!-- Cargo Maven Plugin (開発用) -->
      <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven3-plugin</artifactId>
          <version>1.10.14</version>
          <configuration>
              <container>
                  <containerId>tomcat10x</containerId>
                  <type>embedded</type>
              </container>
              <configuration>
                  <properties>
                      <cargo.servlet.port>8080</cargo.servlet.port>
                  </properties>
              </configuration>
              <deployables>
                  <deployable>
                      <groupId>${project.groupId}</groupId>
                      <artifactId>${project.artifactId}</artifactId>
                      <type>war</type>
                      <properties>
                          <context>/hidariude</context>
                      </properties>
                  </deployable>
              </deployables>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
      <maven.compiler.source>24</maven.compiler.source>
      <maven.compiler.target>24</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
      <jakarta.jsp.version>4.0.0</jakarta.jsp.version>
      <jstl.version>3.0.1</jstl.version>
      <postgresql.version>42.6.0</postgresql.version>
  </properties>
      <dependencies>
        <!-- Jakarta Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>
       
        <!-- Jakarta JSP API -->
        <dependency>
            <groupId>jakarta.servlet.jsp</groupId>
            <artifactId>jakarta.servlet.jsp-api</artifactId>
            <version>${jakarta.jsp.version}</version>
            <scope>provided</scope>
        </dependency>
       
        <!-- JSTL API -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        
        <!-- JSTL Implementation -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
       
        <!-- PostgreSQL JDBC Driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <!-- Excel (Apache POI) -->
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml</artifactId>
	      <version>5.4.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.poi</groupId>
	      <artifactId>poi-ooxml-full</artifactId>
	      <version>5.4.1</version>
	    </dependency>
	    
	    <!-- BCrypt for password hashing -->
	    <dependency>
	      <groupId>org.mindrot</groupId>
	      <artifactId>jbcrypt</artifactId>
	      <version>0.4</version>
	    </dependency>
    </dependencies>
   
</project>