<%@ taglib prefix="c" uri="jakarta.tags.core"%>

<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

<link rel="stylesheet" href="<c:url value='/css/components/navbar.css'/>">

<nav class="navbar navbar-expand-lg navbar-modern">
	<div class="container">
		<a class="navbar-brand" href="<c:url value='/admin/home'/>">
			<i class="bi bi-briefcase-fill me-1"></i>BackDesk
		</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navMain">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navMain">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link" href="<c:url value='/admin/home'/>">
						<i class="bi bi-house-door-fill me-1"></i>ホーム
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="accountDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-people-fill me-1"></i>アカウント管理
					</a>
					<ul class="dropdown-menu" aria-labelledby="accountDropdown">
						<li><a class="dropdown-item" href="<c:url value='/admin/secretary'/>">
							<i class="bi bi-person-badge me-2"></i>秘書管理
						</a></li>
						<li><a class="dropdown-item" href="<c:url value='/admin/customer'/>">
							<i class="bi bi-person-lines-fill me-2"></i>顧客管理
						</a></li>
						<li><a class="dropdown-item" href="<c:url value='/admin/system_admin'/>">
							<i class="bi bi-shield-lock-fill me-2"></i>管理者管理
						</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="<c:url value='/admin/assignment'/>">
						<i class="bi bi-diagram-3-fill me-1"></i>アサイン管理
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="<c:url value='/admin/task/list_all'/>">
						<i class="bi bi-list-check me-1"></i>タスク管理
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link alert-badge" href="<c:url value='/admin/task/alert'/>">
						<i class="bi bi-bell-fill me-1"></i>アラート一覧
						<c:if test="${not empty alertCount and alertCount > 0}">
							<span class="badge">${alertCount}</span>
						</c:if>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="<c:url value='/admin/master'/>">
						<i class="bi bi-gear-fill me-1"></i>マスタ管理
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="costsDropdown"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-currency-yen me-1"></i>コスト管理
					</a>
					<ul class="dropdown-menu" aria-labelledby="costsDropdown">
						<li><a class="dropdown-item" href="<c:url value='/admin/invoice/sales'/>">
							<i class="bi bi-receipt me-2"></i>請求管理
						</a></li>
						<li><a class="dropdown-item" href="<c:url value='/admin/invoice/costs'/>">
							<i class="bi bi-cash-stack me-2"></i>支出管理
						</a></li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="analysisMenu"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="bi bi-graph-up-arrow me-1"></i>売上費用分析
					</a>
					<ul class="dropdown-menu" aria-labelledby="analysisMenu">
						<li><a class="dropdown-item" href="<c:url value='/admin/summary/sales'/>">
							<i class="bi bi-bar-chart-line-fill me-2"></i>売上サマリー
						</a></li>
						<li><a class="dropdown-item" href="<c:url value='/admin/summary/costs'/>">
							<i class="bi bi-pie-chart-fill me-2"></i>費用サマリー
						</a></li>
					</ul>
				</li>
				
			</ul>

			<div class="d-flex align-items-center">
				<div class="dropdown">
					<a class="btn btn-user-icon dropdown-toggle" href="#" 
						id="userDropdown" role="button" data-bs-toggle="dropdown" 
						aria-expanded="false" title="ユーザーメニュー">
						<i class="bi bi-person-circle"></i>
					</a>
					<ul class="dropdown-menu user-dropdown-menu" aria-labelledby="userDropdown">
						<li>
                            <a class="dropdown-item" href="<c:url value='/admin/mypage/home'/>">
								<i class="bi bi-person-fill me-2"></i>マイページ
							</a>
						</li>
						<li><hr class="dropdown-divider"></li>
						<li>
							<a class="dropdown-item" href="<c:url value='/admin/logout'/>">
								<i class="bi bi-box-arrow-right me-2"></i>ログアウト
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</nav>