<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="<c:url value='/secretary/home'/>">BackDesk</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="<c:url value='/secretary/home'/>">ホーム</a></li>
        <li class="nav-item"><a class="nav-link" href="<c:url value='/secretary/profile'/>">プロフィール管理</a></li>
        <li class="nav-item"><a class="nav-link" href="<c:url value='/secretary/mypage'/>">ID管理</a></li>
        <li class="nav-item"><a class="nav-link" href="<c:url value='/secretary/task/list_all'/>">タスク管理</a></li>
        <li class="nav-item"><a class="nav-link" href="<c:url value='/secretary/task/register'/>">タスク登録</a></li>
        <li class="nav-item"><a class="nav-link" href="<c:url value='/secretary/invoice'/>">請求管理</a></li>
      </ul>

      <div class="d-flex">
        <a class="btn btn-outline-danger btn-sm" href="<c:url value='/secretary/logout'/>">ログアウト</a>
      </div>
    </div>
  </div>
</nav>