<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

<style>
.navbar-modern {
	background: linear-gradient(135deg, #2563EB 0%, #64748B 100%);
	box-shadow: 0 2px 15px rgba(0,0,0,0.1);
	padding: 0.8rem 0;
}

.navbar-modern .navbar-brand {
	color: #fff !important;
	font-weight: 700;
	font-size: 1.5rem;
	letter-spacing: 0.5px;
	transition: transform 0.2s;
}

.navbar-modern .navbar-brand:hover {
	transform: translateY(-2px);
}

.navbar-modern .nav-link {
	color: rgba(255,255,255,0.9) !important;
	font-weight: 500;
	padding: 0.5rem 0.8rem !important;
	margin: 0 0.1rem;
	border-radius: 8px;
	transition: all 0.3s ease;
	white-space: nowrap;
}

.navbar-modern .nav-link:hover {
	background: rgba(255,255,255,0.15);
	color: #fff !important;
	transform: translateY(-2px);
}

.navbar-modern .dropdown-menu {
	border: none;
	box-shadow: 0 5px 20px rgba(0,0,0,0.1);
	border-radius: 10px;
	padding: 0.5rem 0;
	margin-top: 0.5rem;
}

.navbar-modern .dropdown-item {
	padding: 0.6rem 1.5rem;
	transition: all 0.2s;
	font-weight: 500;
}

.navbar-modern .dropdown-item:hover {
	background: linear-gradient(135deg, #2563EB 0%, #64748B 100%);
	color: #fff;
	padding-left: 2rem;
}

.navbar-modern .btn-user-icon {
	background: rgba(255,255,255,0.2);
	border: 2px solid rgba(255,255,255,0.3);
	color: #fff !important;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.3s ease;
	cursor: pointer;
}

.navbar-modern .btn-user-icon:hover {
	background: rgba(255,255,255,0.3);
	border-color: rgba(255,255,255,0.5);
	transform: scale(1.1);
}

.navbar-modern .btn-user-icon::after {
	display: none;
}

.navbar-modern .user-dropdown-menu {
	right: 0 !important;
	left: auto !important;
	min-width: 180px;
	margin-top: 0.5rem !important;
}

.navbar-modern .user-dropdown-menu .dropdown-item {
	padding: 0.7rem 1.2rem;
	display: flex;
	align-items: center;
}

.navbar-modern .user-dropdown-menu .dropdown-item i {
	font-size: 1.1rem;
	width: 24px;
}

.navbar-modern .user-dropdown-menu .dropdown-divider {
	margin: 0.3rem 0;
	border-color: rgba(0,0,0,0.1);
}

.navbar-modern .navbar-toggler {
	border-color: rgba(255,255,255,0.5);
	color: #fff;
}

.navbar-modern .navbar-toggler-icon {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
</style>

<nav class="navbar navbar-expand-lg navbar-modern">
  <div class="container">
    <a class="navbar-brand" href="<c:url value='/secretary/home'/>">
      <i class="bi bi-briefcase-fill me-2"></i>BackDesk
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/home'/>">
            <i class="bi bi-house-door-fill me-1"></i>ホーム
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/profile'/>">
            <i class="bi bi-person-badge-fill me-1"></i>プロフィール管理
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/task/list_all'/>">
            <i class="bi bi-list-check me-1"></i>タスク管理
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/task/register'/>">
            <i class="bi bi-plus-circle-fill me-1"></i>タスク登録
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/invoice'/>">
            <i class="bi bi-receipt me-1"></i>請求管理
          </a>
        </li>
      </ul>

      <div class="d-flex align-items-center">
        <div class="dropdown">
          <a class="btn btn-user-icon dropdown-toggle" href="#" 
            id="userDropdown" role="button" data-bs-toggle="dropdown" 
            aria-expanded="false" title="ユーザーメニュー">
            <i class="bi bi-person-circle"></i>
          </a>
          <ul class="dropdown-menu user-dropdown-menu" aria-labelledby="userDropdown">
            <li>
              <a class="dropdown-item" href="<c:url value='/secretary/mypage/home'/>">
                <i class="bi bi-person-fill me-2"></i>マイページ
              </a>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <a class="dropdown-item" href="<c:url value='/secretary/logout'/>">
                <i class="bi bi-box-arrow-right me-2"></i>ログアウト
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>