<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="<c:url value='/css/components/navbar.css'/>">

<nav class="navbar navbar-expand-lg navbar-modern">
  <div class="container">
    <a class="navbar-brand" href="<c:url value='/secretary/home'/>">
      <i class="bi bi-briefcase-fill me-1"></i>BackDesk
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navMain">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/home'/>">
            <i class="bi bi-house-door-fill me-1"></i>ホーム
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/profile'/>">
            <i class="bi bi-person-badge-fill me-1"></i>プロフィール管理
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/task/list_all'/>">
            <i class="bi bi-list-check me-1"></i>タスク管理
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/task/register'/>">
            <i class="bi bi-plus-circle-fill me-1"></i>タスク登録
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="<c:url value='/secretary/invoice'/>">
            <i class="bi bi-receipt me-1"></i>請求管理
          </a>
        </li>
      </ul>

      <div class="d-flex align-items-center">
        <div class="dropdown">
          <a class="btn btn-user-icon dropdown-toggle" href="#" 
            id="userDropdown" role="button" data-bs-toggle="dropdown" 
            aria-expanded="false" title="ユーザーメニュー">
            <i class="bi bi-person-circle"></i>
          </a>
          <ul class="dropdown-menu user-dropdown-menu" aria-labelledby="userDropdown">
            <li>
              <a class="dropdown-item" href="<c:url value='/secretary/mypage/home'/>">
                <i class="bi bi-person-fill me-2"></i>マイページ
              </a>
            </li>
            <li><hr class="dropdown-divider"></li>
            <li>
              <a class="dropdown-item" href="<c:url value='/secretary/logout'/>">
                <i class="bi bi-box-arrow-right me-2"></i>ログアウト
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>